<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>579</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="genTime">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>450</y>
      <width>110</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>generate
timeline</string>
    </property>
   </widget>
   <widget class="QPushButton" name="genSub">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>450</y>
      <width>110</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>generate
subtitle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="saveFrames">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>450</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>保存字幕帧</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ocrMethod">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>455</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>paddle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>online</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="minValue">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>300</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>255,255,255</string>
    </property>
   </widget>
   <widget class="QComboBox" name="segMethod">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>220</y>
      <width>87</width>
      <height>28</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>RGB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HSV</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="isSrt">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Not a subtitle frame</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="srtLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>340</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>srtThres</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="chgLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>380</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>chgThres</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="srtThres">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>340</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="chgThres">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>380</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="videoBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>480</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxValue">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>260</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>255,255,255</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>220</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>260</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>max</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="minLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>300</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="videoView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>480</width>
      <height>270</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="clipView">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>480</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openFile"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFile">
   <property name="text">
    <string>打开视频</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
