<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoOCR</class>
 <widget class="QMainWindow" name="VideoOCR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>579</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Video OCR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="genTime">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>230</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>生成时间轴</string>
    </property>
   </widget>
   <widget class="QPushButton" name="genSub">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>320</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>生成字幕</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="saveFrames">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>225</y>
      <width>71</width>
      <height>40</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>保存帧</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ocrMethod">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>320</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>paddle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>online</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="minValue">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>111</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>150,150,150</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="segMethod">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>30</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>RGB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HSV</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="isSrt">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>500</y>
      <width>200</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>检测结果: 该帧不包含字幕</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="srtLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>151</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>字幕阈值</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="chgLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>191</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>切换阈值</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="srtThres">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>151</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="chgThres">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>191</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="videoBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>560</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxValue">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>71</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>255,255,255</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="testButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>230</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>测试参数</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>71</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色上界</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="minLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>111</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色下界</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="videoView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>560</width>
      <height>325</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>560</width>
      <height>325</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="clipView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>931</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>280</y>
      <width>321</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QComboBox" name="langBox">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ch_sim</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>en</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>dual</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="colorButton1">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>70</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>调色板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="colorButton2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>110</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>调色板</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openFile"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFile">
   <property name="text">
    <string>打开视频</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
